<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
  <div class="card" style="--x: 0; --y: 0;">
    <h1>Testing</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ducimus corporis excepturi rerum, harum
      commodi expedita ipsa natus dolorem esse laborum dolores nam consequatur tenetur aperiam cumque ipsum, eaque unde.
      Distinctio aliquam, debitis odit molestiae veniam quas accusamus amet mollitia?</p>
  </div>
  <script>
     document.querySelector('.card').onmousemove = (e) => {
      const x = e.pageX - e.target.offsetLeft;
      const y = e.pageX - e.target.offsetTop;

      e.target.style.setProperty('--x', `${ x }px`)
      e.target.style.setProperty('--y', `${ y }px`)
    }
  </script>
</body>

</html>